{
  "name": "@xyqfer/leancloud-graphql-express-middleware",
  "version": "1.1.2",
  "description": "GraphQL support for LeanCloud, running on express middleware",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xyqfer/leancloud-graphql"
  },
  "scripts": {
    "test": "mocha",
    "publish:npm": "npm publish --access=public --registry=https://registry.npmjs.org/"
  },
  "engines": {
    "node": "10.x"
  },
  "peerDependencies": {
    "leancloud-storage": "^3.15.0",
    "leanengine": "^3.4.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "supertest": "^4.0.2",
    "supertest-as-promised": "^4.0.2"
  }
}
